@import url("https://fonts.googleapis.com/css?family=Public+Sans&display=swap");
@import url('https://fonts.googleapis.com/css?family=Gelasio&display=swap');

/** {
box-sizing: border-box;
margin: 0;
padding: 0;
border: green;
}*/

.App {
  text-align: center;
}

div {
  font-family: "Public Sans", sans-serif;
  text-align: center;
}

.light {
  font-weight: 50;
  color: black;
}
body {
  font-family: "Anton", sans-serif;

}

h1 {
  font-family: "Public Sans", sans-serif;
}

a {
  color: #1B6EB0;
}
/*not doing anything*/

a:hover {
  color: #222f3e;
  cursor: pointer;
}

.Mypicsclass {
font-family: "Public Sans", sans-serif;
}
/*not sure if I need this class, is on all carousel images but not using it yet, except for font? */


.carimages {
  padding: 20px;
  border-radius: 50%;
  height: 350px;
  width: 350px;
}

.Gallerywrapper {
  padding-top: 20px;
  background-color: white;
  padding-left: 20px; 
  padding-right: 20px;  
}

.mainCarouselWrapper {
}
/* this can probably just be a react fragment, but keep it here for now in case i need to change naything.*/



/*NavBar and Dropdown CSS begins*/

/*Mynavbar is a long container div with 3 columns, first for logo and dropdown, second blank, third for authlinks*/
.Mynavbar {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 8fr 1fr 1fr;
  justify-content: center;
  padding: 30px 0px;
  grid-column-gap: 20px;
}

/*the container div for the actual logo symbol*/
.logocontainer {
  position: relative;
  grid-column: 1;
  bottom: 20px;
}

.logo {
  margin-top: 10px;
  height: 60px;
  width: 60px;
}

.logo:hover {
  cursor: pointer;
}


.dropbar {
  width: 100px;
  grid-column: 3;
  color: #1B6EB0;

}


.hamburger {
  grid-column: 4;
}



/*navbar ends*/





/*Lwrapperdiv and Colmdiv are in Galrender, and are just the Lightbox component*/
.Lwrapperdiv {
  padding: 15px;
  display: grid;
  justify-items: center;
  margin-top: 90px;
}

.colmdiv {
  height: 70%;
  width: 70%;
}
/*lightbox ends*/


#bioelement {
  margin: 40px 0px;
  display:block;
}

.Biolist {
  display:inline-block;
  margin-bottom: 30px;
  padding:0;
  width:50%;
  list-style-type: none;

}



.blurbdiv {
  font-family: 'Gelasio', serif;
  background-color: pink;
  width: 50%;
  display:inline-block;
  margin:60px 0px;
}


.bouncercontainer {
  margin:20px 0px;
  width:15px;
  height:15px;
  display:block;
  margin: 0 auto;
}









/*bouncing animation begins. */

.bouncer {


  width:15px;
  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 10px, 0); }
}

/* Prefix Support 
bouncer {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
  from { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  to   { -webkit-transform: translate3d(0, 200px, 0); transform: translate3d(0, 200px, 0); }
}
/*bouncing animation ends*/







/* TESTIMONIAL BEGINS*/

.mybasediv{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  color:red;
}
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.roww{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.colum{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.colum{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.colum{
  flex: 100%;
  max-width: 100%;
}
}

/*TESTIMONIAL ENDS*/








@media only screen and (max-width: 1100px) {
  .hamburger {margin-left:20px;}
  .dropbar {margin-right:10px;}
  .Mynavbar {padding:left 20px;
    padding-right:20px;}
}


@media only screen and (max-width: 800px) {
  .hamburger {
    grid-column: 3;
  }

  .logocontainer {
    grid-column: 2;
    justify-content: center;
  }

  .dropbar {
    grid-column: 1;
    margin-left:30px;
  }

  .mainCarouselWrapper {
padding-right: 0px;
margin:0px 00px;
}

.blurbdiv {
  width:70%;
} 


}


 

@media only screen and (max-width: 500px) {
  .carimages {
    padding: 00px;
    border-radius: 20%;
    height: 300px;
    width: 300px;
   }


/*this positions the bio text back in the centre*/

.dropbar {
margin-left:20px;
}

.mainCarouselWrapper {
padding: 00px;
margin:0px 00px;
}

 
}

/*classes to keep, mypicsclass, mynavbar, gallerywrapper, myelement, mybotelement, myel?, Lwrapperdiv, colmdiv*/
